<!DOCTYPE HTML>
<html>
<head>
    <!-- Essential meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Softwire Web Development Training Example">
    <meta name="author" content="Softwire">

    <!-- Title -->
    <title>Photo Competition - About</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/common.css">

    <!-- Vendor JS -->
    <script src="../js/vendor/jquery-3.3.1.js"></script>
</head>

<body>

<ul class="horizontal-gray">
    <li><a href="index.html">Photo Competition</a></li>
    <li><a href="topRatedPhotos.html">Top Photos</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
</ul>

<!-- Page content -->

<div class="about-content">
    <h1 class="page-title">About</h1>

    <div class="about">
        <p>A website by EP1C GAM3RZ for EP1C GAM3RZ</p>
    </div>
</div>


</body>
</html>
