<!DOCTYPE HTML>
<html>
<head>
    <!-- Essential meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Softwire Web Development Training Example">
    <meta name="author" content="Softwire">

    <!-- Title -->
    <title>Photo Competition - Home</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/common.css">

    <!-- Vendor JS -->
    <script src="../js/vendor/jquery-3.3.1.js"></script>

    <!-- Custom JS -->
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>

<!-- Navigation bar -->

    <ul class="horizontal-gray">
        <li><a href="index.html">Photo Competition</a></li>
        <li><a href="topRatedPhotos.html">Top Photos</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
    </ul>


<!-- Page content -->
<h1 class="page-title">
    PHOTO COMPETITION
</h1>
<div class="main-content">

    <div class="main-left"></div>

    <div class="expander">

        <div class="main-centre">
            <div class="image-container">
                <!-- src and alt attribute will be populated by index.js on page load -->
                <img id="main-image" src="">
            </div>

        </div>

        <div class="main-right">
            <p id = "image-name" class="name"></p>
            <p id = "image-author" class="author"></p>
            <p id = "image-license" class="license"></p>

            <br>
            <br>

            <p class="score-title">SCORE</p>
            <p id = "image-score" class="score"></p>
        </div>

    </div>

</div>

<div class="voting-buttons">

    <div class="left-button-section"></div>

    <div class="centre-button-section">
        <button class="voting-button vote-up" onclick="voteUp()">LIKE</button>
        <a class="refresh-button" href="index.html">↻</a>
        <button class="voting-button vote-down" onclick="voteDown()">DISLIKE</button>
    </div>

    <div class="right-button-section"></div>
</div>

</body>
</html>
